{
  "name": "websh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack-cli --mode production -p",
    "start": "node build/server.js",
    "dev": "webpack-cli --mode development --config dev/webpack.server.config.js",
    "clean": "rm -r build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "unminified-webpack-plugin": "^2.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-shell-plugin": "^0.5.0",
    "nodemon": "^1.17.5",
    "copy-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "hterm-umdjs": "^1.4.1",
    "morgan": "^1.9.0",
    "node-pty": "^0.7.4",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
